{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":dependencyDashboard",
    ":semanticCommitTypeAll(deps)"
  ],
  "timezone": "UTC",
  "schedule": [
    "before 3am on Monday"
  ],
  "labels": [
    "dependencies"
  ],
  "packageRules": [
    {
      "matchUpdateTypes": [
        "patch"
      ],
      "automerge": true,
      "automergeType": "pr",
      "platformAutomerge": true
    },
    {
      "matchUpdateTypes": [
        "minor",
        "major"
      ],
      "automerge": false
    },
    {
      "matchManagers": [
        "gomod"
      ],
      "addLabels": [
        "go"
      ]
    },
    {
      "matchManagers": [
        "github-actions"
      ],
      "addLabels": [
        "ci"
      ]
    }
  ],
  "postUpdateOptions": [
    "gomodTidy",
    "gomodUpdateImportPaths"
  ],
  "prConcurrentLimit": 3,
  "prCreation": "immediate",
  "commitMessagePrefix": "deps"
}