{
  "extends": [
    "@commitlint/config-conventional"
  ],
  "rules": {
    "scope-empty": [
      2,
      "never"
    ],
    "scope-enum": [
      2,
      "always",
      [
        "escpos",
        "graphics",
        "connector",
        "profile",
        "service",
        "barcode",
        "bitimage",
        "character",
        "linespacing",
        "mechanismcontrol",
        "print",
        "printposition",
        "qrcode",
        "shared",
        "models"
      ]
    ]
  }
}